<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Alta de libro</title>
</head>
<body>
	<h1>Alta de libro</h1>
	<form method="post" action="/ds1/book">
		<label>Título</label> <input type="text" name="title"><br>
		<label>Autor</label> <input type="text" name="author"><br>
		<label>Páginas</label> <input type="text" name="pages"><br>
		<input type="submit" value="Nuevo">
	</form>
</body>
</html>