<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Alta de autor</title>
</head>
<body>
    <h1>Alta de autor</h1>

    <form method="post" action="/ds1/author">
    
        <label>Id</label>
        <input type="number" name="id">
        <br>
        <label>Nombre</label>
        <input type="text" name="name">
        <br>

        <label>Apellidos</label>
        <input type="text" name="surname">
        <br>

        <label>F. Nacimiento</label>
        <input type="date" name="birthdate">
        <br>

        <input type="submit" value="Nuevo">
        <br>

    </form>
</body>
</html>
